# TwitterMonitoring

./: README.md  followers-you-know.json  pom.xml  text.json
src/main/java/com/web3/twitter/: GamesXiaomiRobotUtils.java  RestTemplateConfig.java  TelegramBot.java  TelegramDreamBot.java  TelegramSuperChat.java  TwitterApplication.java  TwitterBean.java  TwitterMonitor.java
src/main/java/com/web3/twitter/bot/: EmojiTestBot.java  LoggingTestBot.java  MyAmazingBot.java  PhotoBot.java
src/main/java/com/web3/twitter/monitor/: CustomDateDeserializer.java  TwitterController.java
src/main/java/com/web3/twitter/monitorBeans/: MonitorAveCoin.java  MonitorCaData.java  MonitorCoin.java  MonitorCoinPump.java  MonitorData.java  MonitorFourMemeCoin.java  MonitorFrontendPumpCoin.java  MonitorMessageTask.java  MonitorOrigin.java  MonitorTask.java  MonitorUser.java
src/main/java/com/web3/twitter/redis/: RedisCache.java
src/main/java/com/web3/twitter/telegram/: AdvancedExample.java  Client.java  Example.java  Example2.java  JsonClient.java  JsonExample.java  TelegramController.java
src/main/java/com/web3/twitter/twitterBeans/: Action_counts.java  Affiliates_highlighted_label.java  Audience.java  Avatar.java  Banner.java  Binding_values.java  Card.java  Card_platform.java  Category.java  ClientEventInfo.java  Client_event_info.java  Content.java  Core.java  Core_Result.java  Core_Tweet_Result.java  Core_User_Result.java  Data.java  Description.java  Details.java  Device.java  Dm_permissions.java  Edit_control.java  Entities.java  Entries.java  Ext_media_availability.java  Extended_entities.java  Faces.java  Features.java  Focus_rects.java  FollowerContent.java  FollowerEntries.java  FollowerInfo.java  FollowerItemContent.java  FollowerLegacy.java  FollowerResults.java  FollowerUserResults.java  Identity_profile_labels_highlighted_label.java  Instructions.java  ItemContent.java  JsonRootBean.java  (+51 more)
src/main/java/com/web3/twitter/utils/: BscContractValidator.java  DateHandleUtil.java  DateUtils.java  FastJson2JsonRedisSerializer.java  HtmlParserUtil.java  LogUtils.java  RedisConfig.java  SolanaContractValidator.java  TelegramDongBot.java  TestPump.java  ThreadPoolConfig.java  Threads.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: ca-ban.json  twtter-remark.json  twtter-remark2.json  user-ban.json
src/test/java/com/web3/twitter/: TwitterApplicationTests.java
